<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Private Security for personal and public venues"
    />
    <meta
      property="og:title"
      content="Executive Protection - Private Security for personal and public venues "
    />
    <meta
      property="og:description"
      content="Executive Protection - Private Security for personal and public venues"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://Unlimitede" />
    <title>Private Security for personal and public venues</title>
    <link rel="icon" href="" />
    <link rel="apple-touch-icon" sizes="72x72" href="" />
    <link rel="apple-touch-icon" sizes="144x144" href="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"
          ><img src="images/Logo.JPG" alt="Logo"
        /></a>
        <svg class="icon icon--white nav__toggler">
          <use href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/17859826624871960/"
              >Mission</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/18098391577133574/"
              >Event Security</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/18132584719070239/"
              >Property Management</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/17930133202374895/"
            >
              Locations</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/17869392505705631/"
              >Armed Protection</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/17898692179465167/"
              >Unarmed Protection</a
            >
          </li>
          <li class="nav__item">
            <a
              target="_blank"
              href="https://www.instagram.com/stories/highlights/17872276423654722/"
              >Uniforms</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="background__color">
      <section class="block block--dark block--skewed-left hero">
        <div class="container grid grid--1x2">
          <header class="block__header hero__content">
            <h1 class="block__heading" data-aos="fade-down">
              Unlimited Executive Protection
            </h1>
            <p class="hero__tagline">executive protection when you need it</p>
            <a
              target="tel 305-778-7853"
              href=""
              class="btn btn--accent btn--stretched"
              >Get Covered</a
            >
          </header>
          <img
            data-aos="fade-left"
            class="hero__image"
            src="images/Protect1.jpg"
            alt=""
          />
        </div>
      </section>
    </div>

    <div class="background__color">
      <section class="block container block--protect">
        <header class="block__header">
          <h2 data-aos="zoom-out">Mission Statement</h2>
          <span class="icon-container" data-aos="zoom-in">
            <img class="badge__element" src="images/mission.jpg" alt="" />
          </span>

          <p>
            Our mission is as followed; to protect, to ensure yours and your
            guests safety with skills honed by years of experience and tactical
            training. With our highly trained staff we will secure you from all
            immediate and impending threats. We vow to provide a high level of
            safeguarding and excellent customer service.
          </p>
        </header>
        <article class="grid grid--1x2 feature">
          <div class="feature__content">
            <span class="icon-container" data-aos="fade-up">
              <img class="badge__element" src="images/property.jpg" alt="" />
            </span>
            <h3 class="feature__heading" data-aos="zoom-in">
              Property Security
            </h3>
            <p>
              We extend our services to property owner wether it be private or
              public. We strive to ensure that our services supersedes
              expectations. We aim to secure and provide the piece of mind you
              deserve. Rest assured knowing U.E.P's got you covered.
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.instagram.com/unlimitedexecutiveprotection/"
              class="link-arrow"
              >Learn More</a
            >
          </div>
          <picture data-aos="zoom-in">
            <source type="image/webp" srcset="images/1property.webp" />
            <source type="image/jpg" srcset="images/1property.jpg" />
            <img class="feature__image" src="images/1property.jpg" alt="" />
          </picture>
        </article>
        <article class="grid grid--1x2 feature">
          <div class="feature__content">
            <span class="icon-container" data-aos="zoom-down">
              <img
                class="badge__element"
                src="images/event security.jpg"
                alt=""
              />
            </span>
            <h3 class="feature__heading" data-aos="zoom-in">Event Security</h3>
            <p>
              Our event security operators are highly trained professionals that
              are heavily equipped with all the tools to not only ensure that
              your guests feel safe, but that your event continues to run
              seamlessly.
            </p>
            <a
              target="_blank"
              href="https://www.instagram.com/unlimitedexecutiveprotection/"
              class="link-arrow"
              >Learn More</a
            >
          </div>
          <picture data-aos="zoom-in">
            <source type="image/webp" srcset="images/1Events.webp" />
            <source type="image/jpg" srcset="images/1Events.jpg" />
            <img class="feature__image2" src="images/1Events.jpg" alt="" />
          </picture>
        </article>
        <article class="grid grid--1x2 feature">
          <div class="feature__content">
            <span class="icon-container" data-aos="fade-up">
              <img class="badge__element" src="images/florida.jpg" alt="" />
            </span>
            <h3 class="feature__heading" data-aos="zoom-out">
              Locations We Serve
            </h3>
            <p>
              We serve the following locations
              <li>Miami</li>
              <li>Jacksonville</li>
              <li>Orlando</li>
              <li>Tampa</li>
              <li>All of Broward County</li>
              <li>All of Dade</li>
            </p>
            <a
              target="_blank"
              href="https://www.instagram.com/unlimitedexecutiveprotection/"
              class="link-arrow"
              >Inquire for unlisted</a
            >
          </div>
          <picture data-aos="zoom-in">
            <source type="image/webp" srcset="images/Locations.webp" />
            <source type="image/jpg" srcset="images/Locations.jpg" />
            <img class="feature__image" src="images/Locations.jpg" alt="" />
          </picture>
        </article>
        <article class="grid grid--1x2 feature">
          <div class="feature__content">
            <span class="icon-container" data-aos="zoom-out">
              <img class="badge__element" src="images/armed.jpg" alt="" />
            </span>
            <h3 class="feature__heading" data-aos="zoom-in">Armed Services</h3>
            <p>
              We provide a multitude of services one of which includes armed
              services. Our armed can range fro, but not limited to Clubs and
              Mace to Firearms.
            </p>
            <a href="#" class="link-arrow">Learn More</a>
          </div>
          <picture data-aos="zoom-out">
            <source type="image/webp" srcset="images/Rob3.webp" />
            <source type="image/jpg" srcset="images/Rob3.jpg" />
            <img class="feature__image2" src="images/Rob3.jpg" alt="" />
          </picture>
        </article>
        <article class="grid grid--1x2 feature">
          <div class="feature__content">
            <span class="icon-container" data-aos="zoom-in">
              <img class="badge__element" src="images/unarmed.jpg" alt="" />
            </span>
            <h3 class="feature__heading" data-aos="zoom-out">
              Unarmed Services
            </h3>
            <p>
              While we are trained and properly licensed to carry, we also
              provide unarmed services as well. Our unarmed professionals are
              trained to be fully alert and detail oriented. Taking diligent
              notes to ensure all incident should there be any are accurately
              reported for seamless conflict resolution. The presence of our
              officers is to not only detour threats, but to give you and your
              residence/guests piece of mind.
            </p>
            <a
              target="_blank"
              href="https://www.instagram.com/unlimitedexecutiveprotection/"
              class="link-arrow"
              >Learn More</a
            >
          </div>
          <picture data-aos="zoom-in">
            <source type="image/webp" srcset="images/1unarmed.webp" />
            <source type="image/jpg" srcset="images/1unarmed.jpg" />
            <img class="feature__image" src="images/1Unarmed.jpg" alt="" />
          </picture>
        </article>
      </section>
    </div>
    <div class="background__color1">
      <section class="block container block-plans">
        <div class="grid grid--1x3">
          <div class="plan">
            <div class="card card--secondary">
              <header class="card__header">
                <h3 class="plan__name">Events & Property Management</h3>
                <span class="plan__price">$1.5k</span>
                <span class="plan__billing-cycle">/Per Day</span>
                <span class="plan__description"
                  >Events & Property Security
                </span>
              </header>
              <div class="card__body">
                <ul class="list list--tick">
                  <li class="list__item">
                    Armed Services to ensure a safe venue
                  </li>
                </ul>
                <button class="btn btn--accent btn--block">Book Now</button>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="card card--primary">
              <header class="card__header">
                <h3 class="plan__name">Unarmed Services</h3>
                <span class="plan__price">$1.1k</span>
                <span class="plan__billing-cycle">/Per Day</span
                ><span class="plan__description">Firearms free protection</span>
              </header>
              <div class="card__body">
                <ul class="list list--tick">
                  <li class="list__item">
                    Unarmed personnel will be equipped with non lethal weapons
                  </li>
                </ul>
                <button class="btn btn--accent btn--block">Book Now</button>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="card card--secondary">
              <header class="card__header">
                <h3 class="plan__name">Armed services</h3>
                <span class="plan__price">$1.3k</span>
                <span class="plan__billing-cycle">/Per Day</span>

                <span class="plan__description"
                  >This plan is Firearms protection</span
                >
              </header>
              <div class="card__body">
                <ul class="list list--tick">
                  <li class="list__item">
                    Armed personnel will be equipped with lethal Firearms
                  </li>
                </ul>
                <button class="btn btn--accent btn--block">Book Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Company</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">About</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Socials Media</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Support</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="footer__brand">
          <img src="images/sprite.svg" alt="" />
          <p class="footer__copyright">Copyright 2020 Robinson Lully</p>
        </section>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
